{
  "name": "picogw",
  "version": "0.0.6",
  "description": "Home Automation and Building Automation Devices Gateway Server",
  "main": "main.js",
  "bin": {
    "picogw": "bin/picogw"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cryptico": "^1.0.2",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "node-localstorage": "^1.3.0",
    "npm": "^5.5.1",
    "opts": "^1.2.6",
    "picogw-plugin-admin": "0.0.4",
    "picogw-plugin-db": "0.0.3",
    "picogw-plugin-echonet": "0.0.4",
    "picogw-plugin-web": "0.0.4",
    "read-package-tree": "^5.1.6",
    "websocket": "^1.0.25"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^4.0.1"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAIT-HEMS/node-picogw.git"
  },
  "author": "KAIT-HEMS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KAIT-HEMS/node-picogw/issues"
  },
  "homepage": "https://github.com/KAIT-HEMS/node-picogw#README.md"
}
