{
  "name": "picogw",
  "version": "0.0.1",
  "description": "Minimalist's Home Gateway",
  "main": "main.js",
  "dependencies": {
    "cryptico": "^1.0.2",
    "node-localstorage": "^1.3.0",
    "npm": "^5.5.1",
    "opts": "^1.2.6",
    "picogw-plugin-admin": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-admin.git",
    "picogw-plugin-db": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-db.git",
    "picogw-plugin-echonet": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-echonet.git",
    "picogw-plugin-healbe": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-healbe.git",
    "picogw-plugin-namedpipe": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-namedpipe.git",
    "picogw-plugin-openweathermap": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-openweathermap.git",
    "picogw-plugin-slack": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-slack.git",
    "picogw-plugin-web": "git+https://github.com/KAIT-HEMS/node-picogw-plugin-web.git",
    "read-package-tree": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "v2api": "npm install node-red ./local-npm/node-red-contrib-picogw ; mkfifo v2/pipe_w v2/pipe_r",
    "enablev2api": "mkfifo v2/pipe_w v2/pipe_r",
    "disablev2api": "rm v2/pipe_w v2/pipe_r",
    "removev2api": "npm uninstall node-red ; rm -rf node_modules/node-red-contrib-picogw v2/pipe_w v2/pipe_r",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KAIT-HEMS/PicoGW.git"
  },
  "author": "KAIT-HEMS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KAIT-HEMS/PicoGW/issues"
  },
  "homepage": "https://github.com/KAIT-HEMS/PicoGW#readme"
}
